<!DOCTYPE html>
<html lang="de-DE"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><link rel="shortcut icon" href="/content/uploads/2019/10/blank.ico"><link rel="apple-touch-icon-precomposed" href="/content/uploads/2019/10/blank.png"><title>We are X.</title><meta name="description" content="We are developing an automated art production pipeline and harvesting its output since 2014."><meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta property="og:locale" content="de_DE"><meta property="og:type" content="website"><meta property="og:title" content="We are X."><meta property="og:description" content="We are developing an automated art production pipeline and harvesting its output since 2014."><meta property="og:url" content="/"><meta property="og:site_name" content="X"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="We are developing an automated art production pipeline and harvesting its output since 2014."><meta name="twitter:title" content="We are X."><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"X","potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"/#webpage","url":"/","inLanguage":"de-DE","name":"We are X.","isPartOf":{"@id":"/#website"},"datePublished":"2019-10-06T20:03:06+00:00","dateModified":"2019-10-07T01:15:58+00:00","description":"We are developing an automated art production pipeline and harvesting its output since 2014."}]}</script><link rel="dns-prefetch" href="//use.typekit.net"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="/inc/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="ux-cb-modules-style-css" href="/content/plugins/bm-builder/assets/css/modules-style.min.css" type="text/css" media="all"><style id="ux-cb-modules-style-inline-css" type="text/css">
.ux-font-1570367542862 { font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal;  }.ux-font-1582659302511 { font-family: helvetica, sans-serif; font-weight: normal; font-style: normal;  }.module-id-157039831932 .module-inside { margin-top: 0px;margin-bottom: 0px;}.grid-list-157039831932{ margin-left:-20px; margin-right:-20px; margin-top:-0px; margin-bottom:-0px;}.grid-list-157039831932 .grid-item-inside { margin-left: 20px; margin-right: 20px; margin-top: 0px; margin-bottom: 0px;}@media(max-width:767px){.grid-list-157039831932{ margin-left:-0px; margin-right:-0px; margin-top:-10px; margin-bottom:-10px;}.grid-list-157039831932 .grid-item-inside { margin-left: 0px; margin-right: 0px; margin-top: 10px; margin-bottom: 10px;}}@media (max-width:767px) {.module-id-157039831932 .module-inside { margin-top: 0px;margin-bottom: 0px; }}
</style><link rel="stylesheet" id="gridstack-css" href="/content/plugins/bm-builder/assets/css/gridstack.min.css" type="text/css" media="all"><link rel="stylesheet" id="ux-font-1570367542862-css" href="https://use.typekit.net/ijf3oao.css?ver=5.2.4" type="text/css" media="all"><link rel="stylesheet" id="bodhi-svgs-attachment-css" href="/content/plugins/svg-support/css/svgs-attachment.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-min-css" href="/content/themes/art-theme/functions/theme/css/font-awesome.min.css" type="text/css" media="screen"><link rel="stylesheet" id="arttheme-main-style-min-css" href="/content/themes/art-theme/styles/main.min.css" type="text/css" media="screen"><link rel="stylesheet" id="arttheme-interface-style-css" href="/content/themes/art-theme/styles/style.min.css" type="text/css" media="screen"><style id="arttheme-interface-style-inline-css" type="text/css">

body, #wrap-outer, #wrap, #search-overlay, #main, .carousel-control, #login-form.modal .modal-dialog
{
	background-color: #191919;
}
button:hover, input[type="submit"]:hover,.ux-btn:not(.tw-style-a):hover,.quote-wrap, .mouse-icon,.social-icon-triggle,.carousel-control, .blog-unit-link-li:hover,.blog-unit-link-li:hover a
{
	color: #191919;
}

#header,#menu-panel,.page_from_top.header-scrolled #header,.navi-show-h #navi-header .sub-menu
{
	background-color: #191919;
}

.page-loading
{
	background-color: #191919;
}

a, .entry p a, .comment p a, #header .search-top-btn-class:hover,.comment-form .logged a:hover,.article-cate-a,.article-cate-a:after,.article-tag-label a[rel="tag"],.article-tag-label a[rel="tag"]:after, .post-categories a,.widget_archive li,.widget_categories li,.widget_nav_menu li,.widget_pages li,.archive-sticky, .archive-sticky polyline,.archive-sticky line,
.sidebar_widget a:hover, .archive-tit a:hover, #sidebar a:hover, #comments .comment-author a:hover,#comments .reply a:hover,.fourofour-wrap a, .pagenums .current,.page-numbers.current, .gallery-info-property-con a, .grid-meta-a,.archive-meta .article-cate-a,.post-meta-social-li a.share:hover,.comment-body a:hover
{
	color: #51FFED;
}

.tagcloud a:hover, input.idi_send:hover
{
	background-color: #51FFED;
}

.tagcloud a, .archive-bar,.blog-unit-link-li,.audio-unit, .pagenumber a, .quote-wrap,.entry pre,.comment pre, .pagenumber span
{
	background-color: #777777;
}
.widget_archive li,.widget_categories li,.widget_nav_menu li,.widget_pages li,.widget_recent_entries li,.widget_recent_comments li,.widget_meta li,.widget_rss li,
.nav-tabs
{
	border-color: #777777;
}

::selection { color: #F2F2F2; }
::-moz-selection { color: #F2F2F2; }
::-webkit-selection { color: #F2F2F2; }

::selection { background-color: #474545; }
::-moz-selection { background-color: #474545; }
::-webkit-selection { background-color: #474545; }

.logo-text
{
	color: #B2B2B2;
}

.page_from_top.light-logo .logo-text
{
	color: #FFFFFF;
}

#navi-trigger, #header .socialmeida-a, #navi_wrap > ul > li > a,.header-portfolio-icon .post-navi-go-back-a,.ux-woocomerce-cart-a,
.light-logo.header-scrolled #navi-trigger,
.light-logo.header-scrolled #header .socialmeida-a,
.light-logo.header-scrolled #navi_wrap > ul > li > a,
#navi a
{
	color: #EEEEEE;
}

.light-logo.page_from_top #navi-trigger,
.light-logo.page_from_top #header .socialmeida-a,
.light-logo.page_from_top #navi_wrap > ul > li > a,
.light-logo.page_from_top #navi_wrap > ul > li.menu-level1 > ul > li > a,
.light-logo.page_from_top .header-portfolio-icon .post-navi-go-back-a,
.light-logo.page_from_top .ux-woocomerce-cart-a,
.light-logo.page_from_top.single-portfolio-fullscreen-slider .blog-unit-gallery-wrap .arrow-item,
.light-logo.page_from_top #ux-slider-down,
.light-logo.page_from_top.single-portfolio-fullscreen-slider .owl-dots,
.light-logo.page_from_top.single-portfolio-fullscreen-slider .owl-dot,
.light-logo.page_from_top .top-slider .carousel-des a,
.light-logo.page_from_top .top-slider .owl-dot,
.light-logo.page_from_top .ux-woocomerce-cart-a .ux-bag,
.light-logo.page_from_top .header-portfolio-icon .post-navi-go-back-a
{
	color: #7F7F7F;
}

.top-slider .carousel-des a.carousel-des-wrap-tit-a
{
	color: #EEEEEE;
}

.top-slider .carousel-des a.article-cate-a,
.top-slider .article-cate-a:after
{
	color: #313139;
}

.light-logo .top-slider .carousel-des a.carousel-des-wrap-tit-a
{
	color: #8E8E8E;
}

.light-logo .top-slider .carousel-des a.article-cate-a,
.light-logo .top-slider .article-cate-a:after
{
	color: #B7B7B7;
}

.title-wrap-tit,.title-wrap-h1,h1,h2,h3,h4,h5,h6,.archive-tit a, .post-navi-a
{
	color:#EEEEEE;
}
.post_social:before, .post_social:after
{
	border-color: #EEEEEE;
}

body,a, .entry p a:hover, .comment p a:hover, .entry > h1,.entry > h2,.entry > h3,.entry > h4,.entry > h5,.entry > h6, .article-tag-label a[rel="tag"]:hover, .article-cate-a:hover, #content_wrap,#comments, .entry code, h3#reply-title small, #comments .nav-tabs li.active h3#reply-title .logged,#comments .nav-tabs li a:hover h3 .logged, .stars a:hover .fullwrap-block-inn a,.woocommerce a.remove
{
	color: #EEEEEE;
}
.blog-unit-link-li:hover {
	background-color: #EEEEEE;
}



.entry p > a:hover { color: #F2F2F2;  }


.article-meta-unit,.article-meta-unit:not(.article-meta-unit-cate) > a,.article-tag-label-tit, .comment-meta,.comment-meta a,.comment-reply-link,.title-wrap-des, .gird-blog-meta,.grid-meta-a:after, .post-edit-link,.comment-edit-link,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,.woocommerce .comment-notes
{
	color:#EEEEEE;
}

.gallery-info-property-tit, body.single .gallery-info-property-tit > a:hover
{
	color: #313139;
}

.gallery-info-property-con,.grid-list .gallery-info-property-con a,body.single .gallery-info-property-con > a:hover
{
	color: #313139;
}

.gallery-link-a
{
	color: #313139;
}

.list-layout-inside-caption
{
	color: #EEEEEE;
}

.post-navi-single-normal .navi-title-tag, .post-navi-single-normal .post-navi-unit-tit
{
	color: #666666;
}

.comments-title,.comm-reply-title,.woocommerce-Reviews-title,#tab-description>h2,.comment-reply-title
{
	color: #313139;
}

.comment p
{
	color: #313139;
}

.comment-author, .comment-author .url,.woocommerce-review__author
{
	color: #313139;
}

.ux-btn, button, input[type="submit"]
{
	color: #313139;
}

.ux-btn:not(.tw-style-a):hover,button:hover, input[type="submit"]:hover,.moudle .ux-btn.tw-style-a:hover,.moudle .ux-btn:before
{
	color: #FFFFFF;
}

.ux-btn:not(.tw-style-a):hover,button:hover, input[type="submit"]:hover
{
	background-color: #313139; border-color: #313139;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input,
.select2-container--default .select2-selection--single
{
	color:#ADADAD; border-color: #ADADAD;
}

.moudle input[type="text"]:focus, .moudle textarea:focus, input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus, textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus,
.comment-reply-title:hover
{
	color: #313139; border-color: #313139;
}

.sidebar_widget .widget-container .widget-title,.sidebar_widget .widget-container .widget-title a
{
	color: #313139;
}

.widget-container,.widget-container a
{
	color: #666;
}

.copyright, .copyright a,.footer-info,.footer-info a,#footer .logo-text,.footer-info .socialmeida-a
{
	color: #424242;
}

#footer
{
	background-color: #191919;
}

.logo-text{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }.logo-text{font-size: 36px; }.logo-text{}.responsive-ux.ux-mobile #header #logo .logo-text{font-size: 28px; }#logo-footer .logo-text{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }#logo-footer .logo-text{font-size: 24px; }#logo-footer .logo-text{}.navi-trigger-text, #navi-header a,.header-bar-social .socialmeida-a,.head-meta .languages-shortname,.ux-justified-menu a{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }.navi-trigger-text, #navi-header a,.header-bar-social .socialmeida-a,.head-meta .languages-shortname,.ux-justified-menu a{font-size: 18px; }.navi-trigger-text, #navi-header a,.header-bar-social .socialmeida-a,.head-meta .languages-shortname,.ux-justified-menu a{}#navi a{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }#navi a{font-size: 24px; }#navi a{}.top-slider  .carousel-des-wrap-tit{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }.top-slider  .carousel-des-wrap-tit{}.top-slider  .carousel-des-wrap-tit{}.top-slider .carousel-des a.article-cate-a{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }.top-slider .carousel-des a.article-cate-a{}.top-slider .carousel-des a.article-cate-a{}body.single .title-wrap-tit,.title-wrap-h1, .archive-grid-item-tit,.title-wrap-meta-a,.archive-grid-item-meta-item,h1,h2,h3,h4,h5,h6,product-caption-title{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }body.single .title-wrap-tit,.title-wrap-h1,body.single-product h1.product_title{font-size: 32px; }body.single .title-wrap-tit,.title-wrap-h1,body.single-product h1.product_title{}body{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }body{}body,.comment-list li.pingback a{font-size: 14px; }.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }.entry h1{}.entry h1{}.entry h2{}.entry h2{}.entry h3{}.entry h3{}.entry h4{}.entry h4{}.entry h5{}.entry h5{}.entry h6{}.entry h6{}.single-product-summary .woocommerce-Price-amount{}.single-product-summary .woocommerce-Price-amount{}.article-meta, .comment-form .logged,.comment-meta,.archive-des,.archive-meta,.title-wrap-des, .entry-summary div[itemprop="description"] p,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,.woocommerce .comment-notes{}.article-meta, .comment-form .logged,.comment-meta,.archive-des,.archive-meta,.title-wrap-des, .entry-summary div[itemprop="description"] p,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,.woocommerce .comment-notes{}.gallery-info-property-tit,.comment-author,.comment-author .url{}.gallery-info-property-tit,.comment-author,.comment-author .url{}.gallery-info-property-con{}.gallery-info-property-con{}.gallery-link-a{}.gallery-link-a{}.list-layout-inside-caption{}.list-layout-inside-caption{}.post-meta-social-li .fa{}.social-bar-label{}.social-bar-label{}.social-bar-label{}.post-navi-single,.post-navi-unit-tit{}.post-navi-single,.post-navi-unit-tit{}.comment-reply-title,.comments-title,.woocommerce-Reviews-title,#tab-description>h2,.comment-reply-title,#content_wrap .infrographic p,#content_wrap .promote-mod p{}.comment-reply-title,.comments-title,.woocommerce-Reviews-title,#tab-description>h2,.comment-reply-title,#content_wrap .infrographic p,#content_wrap .promote-mod p{}.comment-list li,.commentlist li{}.comment-list li,.commentlist li{}li.comment .fn,.woocommerce-review__author{}.entry .btn-mod-wrap .ux-btn, button, input[type="submit"]{}.entry .btn-mod-wrap .ux-btn, button, input[type="submit"]{}.entry .btn-mod-wrap .ux-btn, button, input[type="submit"]{}textarea,input{}textarea,input{}.archive-title .title-wrap-tit{}.archive-title .title-wrap-tit{}.archive-tit,.iterlock-caption h2{}.archive-tit,.iterlock-caption h2{}.widget-title{}.widget-title{}.widget-container{}.widget-container{}.footer-info{font-family: "futura-pt",sans-serif; font-weight: 400; font-style: normal; }.footer-info{font-size: 12px; }
.back-top-wrap {
	bottom:72px;
}

@media(max-width:767px) {.responsive-ux #logo-footer .logo-text{font-size: 16px; }.responsive-ux .navi-trigger-text, .responsive-ux #navi-header a,.responsive-ux .header-bar-social .socialmeida-a,.responsive-ux .head-meta .languages-shortname,.responsive-ux .ux-justified-menu a{font-size: 14px; }.responsive-ux #navi a{}.top-slider  .carousel-des-wrap-tit{}.top-slider .carousel-des a.article-cate-a{}body.single.responsive-ux .title-wrap-tit,.responsive-ux .title-wrap-h1,body.single-product.responsive-ux h1.product_title{font-size: 24px; }body,.comment-list li.pingback a{font-size: 12px; }.entry h1{}.entry h2{}.entry h3{}.entry h4{}.entry h5{}.entry h6{}.responsive-ux .single-product-summary .woocommerce-Price-amount{}.responsive-ux .article-meta, .responsive-ux .comment-form .logged,.responsive-ux .comment-meta,.responsive-ux .archive-des,.responsive-ux .archive-meta,.title-wrap-des, .responsive-ux .entry-summary div[itemprop="description"] p,.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,.woocommerce .comment-notes{}.responsive-ux .gallery-info-property-tit,.responsive-ux .comment-author,.responsive-ux .comment-author .url{}.responsive-ux .gallery-info-property-con{}.responsive-ux .gallery-link-a{}.responsive-ux .list-layout-inside-caption{}.responsive-ux .post-meta-social-li .fa{}.responsive-ux .social-bar-label{}.responsive-ux .post-navi-single,.post-navi-unit-tit{}.responsive-ux .comment-reply-title,.responsive-ux .comments-title,.responsive-ux .woocommerce-Reviews-title,.comment-reply-title,.responsive-ux #tab-description>h2,.responsive-ux #content_wrap .infrographic p,.responsive-ux #content_wrap .promote-mod p{}.responsive-ux .comment-list li,.commentlist li{}vli.comment .fn,.responsive-ux .woocommerce-review__author{}.responsive-ux button, .responsive-ux input[type="submit"]{}.responsive-ux textarea, .responsive-ux input[type="text"], .responsive-ux input[type="password"], .responsive-ux input[type="datetime"], .responsive-ux input[type="datetime-local"], .responsive-ux input[type="date"], .responsive-ux input[type="month"], .responsive-ux input[type="time"], .responsive-ux input[type="week"], .responsive-ux input[type="number"], .responsive-ux input[type="email"], .responsive-ux input[type="url"], .responsive-ux input[type="search"], .responsive-ux input[type="tel"]{}.responsive-ux .archive-title .title-wrap-tit{}.responsive-ux .archive-tit,.responsive-ux .iterlock-caption h2{}.responsive-ux .widget-title{}.responsive-ux .widget-container{}.responsive-ux .footer-info{font-size: 10px; }
}
</style><script type="text/javascript" src="/inc/js/jquery/jquery.js"></script><script type="text/javascript" src="/inc/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript">
var ajaxurl = "/wp-admin/admin-ajax.php";
var JS_PATH = "/content/themes/art-theme/js";
</script><style type="text/css" id="wp-custom-css">
			.title-wrap, .logo-text {
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

.logo-text {
	font-weight: 700;
}

li, p, h1, .copyright, .pswp__caption {
	letter-spacing: 0.15em;
}		</style></head><body class="home page-template-default page page-id-82  pswp-dark-skin responsive-ux navi-show navi-show-h dark-logo lightbox-disable-fullscreen lightbox-disable-share preload ux-start-hide">

  	<div class="wrap-all">

      <div id="jquery_jplayer" class="jp-jplayer"></div><div id="wrap-outer">

<header id="header" class="start-from-top"><div id="header-main" class="header-main">

        <div class="container-fluid">


            <span id="navi-trigger" class="navi-trigger middle-ux">
                                <span class="navi-trigger-inn"></span>
                            </span>



                <div class="head-meta">


                    <nav id="navi-header"><div id="navi_wrap" class="menu-main-container"><ul class="menu clearfix"><li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="/arcadia">Arcadia</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="/about/">About</a></li>
</ul></div>
                    </nav></div>



            <div class="navi-logo">

                <div class="logo-wrap">
                    <div id="logo"><a class="logo-a" href="/" title="X"><span class="logo-text">X</span></a></div>                </div>

            </div>


        </div>

    </div>

</header><div id="menu-panel">

    <div class="menu-panel-inn">

        <nav id="navi"><div id="navi-wrap" class="menu-main-container"><ul class="menu clearfix"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="/arcadia">Arcadia</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="/about/">About</a></li>
</ul></div>
        </nav><div id="menu-panel-bottom" class="container-fluid">
            <div class="menu-panel-bottom-left col-md-3 col-sm-3 col-xs-5">
                            </div>
            <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-7">
                            </div>
        </div>
    </div>
</div>
	  <div id="wrap" class="header-bottom-spacing" style="margin-top:80px;">
	<div id="content">


            <div id="post-82" class="post-82 page type-page status-publish hentry">

                <div class="content_wrap_outer fullwrap-layout">
<div class="title-wrap container">
    <div class="title-wrap-con">
        <h1 class="title-wrap-h1">We are X.</h1>
            </div>
</div>

                <div id="content_wrap" class="">

                    <div class="entry container-fluid"><div class="bm-builder"><div class="module col-12   module-id-157039831932" data-module-col="12"><div class="module-inside clearfix"><div class="container-masonry ux-portfolio-2col  ux-portfolio-full  ux-ratio-169 filter-left" data-ratio="0.5625" data-col="2" data-found="2" data-number="2" data-mod="grid"><div class="masonry-list grid-list clearfix grid-list-157039831932  grid-text-center    mouseover-no-effect " data-unique="157039831932" data-source="attachment"><section class="grid-item " data-postid="0"><div class="grid-item-inside   " data-animationend="fadeined"><div class="grid-item-con post--80"><a href="/arcadia" title="Arcadia Detail" class="grid-item-mask-link"></a><div class="grid-item-con-text"></div></div><div class="brick-content ux-lazyload-wrap" style=" padding-top: 70.642201834862%;"><div class="ux-background-img ux-background-img-1st ux-lazyload-bgimg" data-bg="/content/uploads/2019/10/fotoprint-d02.jpg"></div><div class="ux-background-img ux-lazyload-bgimg"></div></div></div></section><section class="grid-item " data-postid="1"><div class="grid-item-inside   " data-animationend="fadeined"><div class="grid-item-con post--104"><a href="/arcadia" title="Arcadia Detail" class="grid-item-mask-link"></a><div class="grid-item-con-text"></div></div><div class="brick-content ux-lazyload-wrap" style=" padding-top: 74.982130092924%;"><div class="ux-background-img ux-background-img-1st ux-lazyload-bgimg" data-bg="/content/uploads/2019/10/fotoprint-d01.jpg"></div><div class="ux-background-img ux-lazyload-bgimg"></div></div></div></section></div></div></div></div></div><div class="clear"></div></div>




                </div>

                </div>

            </div>



    </div>


      </div>
	  	</div>
</div><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div id="get-scroll-width"></div>    <div class="video-overlay modal">
        <span class="video-close"></span>
    </div>

	  <script type="text/javascript" src="/content/plugins/bm-builder/assets/js/underscore.js"></script><script type="text/javascript" src="/content/plugins/bm-builder/assets/js/jquery.waypoints.min.js"></script><script type="text/javascript" src="/content/plugins/bm-builder/assets/js/isotope.pkgd.min.js"></script><script type="text/javascript" src="/content/plugins/bm-builder/assets/js/packery-mode.pkgd.min.js"></script><script type="text/javascript" src="/content/plugins/bm-builder/assets/js/jquery.lazyloadxt.min.js"></script><script type="text/javascript" src="/content/plugins/bm-builder/assets/js/jquery.lazyloadxt.bg.min.js"></script><script type="text/javascript" src="/content/plugins/bm-builder/assets/js/modules-script.js"></script><script type="text/javascript" src="/content/themes/art-theme/js/modernizr-custom.js"></script><script type="text/javascript" src="/content/themes/art-theme/js/jquery.jplayer.min.js"></script><script type="text/javascript" src="/inc/js/imagesloaded.min.js"></script><script type="text/javascript" src="/content/themes/art-theme/js/photoswipe.min.js"></script><script type="text/javascript" src="/content/themes/art-theme/js/photoswipe-ui-default.min.js"></script><script type="text/javascript" src="/content/themes/art-theme/js/owl.carousel.min.js"></script><script type="text/javascript" src="/content/themes/art-theme/js/velocity.min.js"></script><script type="text/javascript" src="/content/themes/art-theme/js/velocity.ui.min.js"></script><script type="text/javascript" src="/content/themes/art-theme/js/custom.theme.js"></script></body></html>
